// @media screen and (max-width: 768px) {
//   /* 在屏幕宽度小于等于 768px 时生效 */
//   body {
//     font-size: 14px;
//   }
// }
// @media screen and (min-width: 769px) and (max-width: 1024px) {
//   /* 在屏幕宽度大于等于 769px、小于等于1024px时生效 */
//   body {
//     font-size: 16px;
//   }
// }
// @media screen and (min-width: 1025px) {
//   /* 在屏幕宽度大于等于1025 px时生效 */
//   body {
//     font-size: 18px;
//   }
// }

::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.scale:hover {
  transform: scale(1.1);
}
